spring.application.name=S05T2Michel.DiceGame
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dicegamedb
spring.datasource.username=root
spring.datasource.password=1203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/dicegamedb
spring.data.mongodb.auto-index-creation=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/swagger

# JWT
jwt.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b