{
	"tables": {
		"118579c3-8f7d-44a7-a16b-9106f02a177e": {
			"id": "118579c3-8f7d-44a7-a16b-9106f02a177e",
			"visible": true,
			"name": "games",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a637d3ed-13be-4a30-bebf-1f7ae016865e",
					"name": "gameId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83b46b11-ebe3-4c1a-ac5b-839a34ee35e2",
					"name": "diceRoll1",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "809bbd35-171f-4f43-8ec3-00485d2c4970",
					"name": "diceRoll2",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95e902a1-cd58-44aa-9a0e-bf532387a60d",
					"name": "gameDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f256047f-5b3e-465e-b2f8-7df09ab9ab43",
					"name": "playerId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "76f28baf-c6d3-4e18-b5e4-ae620c881fa3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ff9f9896-876e-42dd-a05a-f7a8e7192ecd",
							"colid": "a637d3ed-13be-4a30-bebf-1f7ae016865e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "DiceGamedb",
		"id": "bb1e7856-f52d-47e1-acdd-745c64c5be96",
		"activeDiagram": "eab2c263-c53d-42f4-aaed-684217ba04b7",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1720214034355
	},
	"otherObjects": {},
	"diagrams": {
		"eab2c263-c53d-42f4-aaed-684217ba04b7": {
			"name": "Main Diagram",
			"description": "",
			"id": "eab2c263-c53d-42f4-aaed-684217ba04b7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"118579c3-8f7d-44a7-a16b-9106f02a177e": {
					"referencedItemId": "118579c3-8f7d-44a7-a16b-9106f02a177e",
					"x": 101,
					"y": 82,
					"gHeight": 121,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}